#include <iostream>
#include <random>

/*
 * Игра "Камни"
 *
 * 2 игрока (пользователь и компьютер) по очереди берут 1, 2 или 3 камня из кучи.
 * В куче N камней (количество выбирается рандомно).
 * Проигрывает тот, кто взял камень последним.
 *
 * 1. Цикл завершается, когда  проигрывает один из игроков.
 * 2. По окончании игры спрашиваем, будут ли играть снова. Если да - повторяем цикл.
 * 3. Проверка ввода значений.
 * 4. Вывод количества камней перед каждый ходом.
 * 5. На ходе компьютера выводим, сколько камней он берёт.
 *
 */

int main()
{
	int decision;
	std::cout << "Игра \"Камни\"\n\n"
			"Правила:\n"
			"1. Имеется куча из N камней.\n"
			"2. 2 игрока (пользователь и компьютер) по очереди берут 1, 2 или 3 камня из этой кучи.\n"
			"3. Проигрывает тот, кто взял камень последним.\n\n"
			"Начать игру? (1/0)"
			<< std::endl;
	std::cin >> decision;
	if(decision==1)
	{
		//загадываем количество камней N
		std::default_random_engine rnd;
		std::random_device rdev;
		rnd.seed(rdev());
		std::uniform_int_distribution<>N{1,20};
		int num=N(rnd);
		std::cout << "Количество камней в куче: " << num;
	}
	return 0;
}
